<html>
    <head>
<style>
  body{
      height: 4000px;
      margin: 0px;
  }
  img{
      border-radius: 50%;
  }
   #header{
        background-color:black;
        height: 70px;
    }
    #brand{
        height: 70px;
        width: 40%;
        float: left;
        text-align: center;

    }
    #menu{
        width: 60%;
        height:70px;
        float: right;
        text-align: center;
        line-height: 70px;
    }
    h2{
        color: cornsilk;
    }
    span{
        color: cornsilk;
        margin-right: 30px;
        table{width:100%;}
    }
    #main{
        height: 40px;
    }
    #imgsection{
        width: 40%;
        height: 80px;
        float: left;
        text-align: center;
        margin-top: 70px;
    }
    #c1{ float: left; margin-top: 30;margin-right: 30; }
    #c2{ float: left; margin-top: 30;margin-right: 30; }
    #c3{ float: left; margin-top: 30;margin-right: 30; }
    #c4{ float: left; margin-top: 30;margin-right: 30; }

    #Footer {background-color: black;
             color: white;
            padding: 50px;}
  


</style>
    </head>

     <body>
         <div id="header">
              <div id="Brand"> 
                <h2>My Portfolio</h2>
            </div>

             <div id="menu">
                 <span>Home</span>
                 <span>Profile</span>
                 <span>Resume</span>
                 <span>Project</span>
                 <span>Contact me</span>
             </div>
    </div>

         <div id="main">

            <div id="imgsection">
               <div>
                   <img src="https://images.pexels.com/photos/2102415/pexels-photo-2102415.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"   
                   width="300px"
                   height="300px"
               </div>
               <div>
                   <h5>Hi there!!!</h5>
                   <h1>I am Faiz</h1>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, repellendus nihil! Quaerat vel corrupti natus eum enim explicabo, deserunt fuga corporis sint ullam quasi deleniti cumque voluptate quae exercitationem vero consequatur quod quia unde hic? Et exercitationem est eius laborum!</p>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique voluptates aspernatur, dolores delectus sapiente omnis est eveniet quidem at dolorem ducimus reprehenderit totam recusandae, aperiam error ad! Asperiores, illo aliquid!</p>
                   <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga nobis possimus voluptas, fugiat voluptatibus doloremque repellat autem voluptatem eum animi perspiciatis laborum natus inventore ex, beatae consequuntur enim quos suscipit.</h4> 
                
                </div>




            </div>
            
            <div id="tablesection">

                   <table>
                       <tr>
                          <th>
                              <img src="https://images.pexels.com/photos/4974915/pexels-photo-4974915.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"
                              <h4 id=c1>Profile</h4>
                          </th>
                          <th>
                              <img src="https://images.pexels.com/photos/5582864/pexels-photo-5582864.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"
                              <h4 id=c2>Resume</h4> 
                          </th>
                          <th>
                              <img src="https://images.pexels.com/photos/4855351/pexels-photo-4855351.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"
                              <h4 id=c3>Project</h4></th>
                          <th>
                              <img src="https://images.pexels.com/photos/3153203/pexels-photo-3153203.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width="200px" height="200px"
                              <h4 id=c4>Contact</h4></th>


                       </tr>
                   </table>






            </div>
              











         </div>

         <div id=footer">

        <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ea quis excepturi molestias nulla sequi repudiandae molestiae eius animi! Beatae molestiae ipsum adipisci voluptatum. Assumenda ipsam qui fugiat vel ratione?</h3>
        <p>All the CopyRights are Reserved by Firdouse</p>
    </div>


     </body>






</html>